# heavencraft-legacy-201501-201607

./: .gitignore  Heavencraft_formatter.xml  README.md  pom.xml
HeavenRPG/: dependency-reduced-pom.xml  pom.xml
HeavenRPG/src/main/java/fr/heavencraft/Utils/: ChatUtil.java  DevUtils.java  ParticleEffect.java  ReflectionUtils.java
HeavenRPG/src/main/java/fr/heavencraft/exceptions/: HeavenException.java  PlayerNotConnectedException.java  SQLErrorException.java  UUIDNotFoundException.java  UserNotFoundException.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/: HeavenCommand.java  HeavenRPG.java  InitManager.java  RPGFiles.java  RPGpermissions.java  SignListener.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/Parchemins/: IParchemin.java  ParcheminCommand.java  ParcheminProvider.java  ParcheminsListener.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/artifacts/: Artifact.java  ArtifactType.java  DefaultArtifactImpl.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/donjon/: Dungeon.java  DungeonCommand.java  DungeonListener.java  DungeonManager.java  DungeonSignListener.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/mobs/: MobManager.java  RPGMob.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/player/: RPGPlayer.java  RPGPlayerListener.java  RPGPlayerManager.java
HeavenRPG/src/main/java/fr/heavencraft/rpg/zones/: Zone.java  ZoneCommand.java  ZoneListener.java  ZoneManager.java
HeavenRPG/src/main/resources/: Zones.yml  plugin.yml
Vault/: .gitignore  dependency-reduced-pom.xml  pom.xml
Vault/src/net/milkbowl/vault/: Vault.java
Vault/src/net/milkbowl/vault/economy/plugins/: Economy_HeavenRP.java
Vault/src/net/milkbowl/vault/permission/plugins/: Permission_PermissionsBukkit.java  Permission_SuperPerms.java
afterburn/: pom.xml
afterburn/src/main/java/fr/heavencraft/afterburn/: Afterburn.java
afterburn/src/main/java/fr/heavencraft/afterburn/flight/: PlaneControlsListener.java
afterburn/src/main/resources/: plugin.yml
heavenquest/: pom.xml
heavenquest/src/main/java/fr/hc/cinematics/: Cinematics.java  CinematicsCommand.java  CinematicsHandler.java
heavenquest/src/main/java/fr/hc/cinematics/bukkitrunable/: FirstWakeUpCinematics.java
heavenquest/src/main/java/fr/hc/cinematics/components/: CinematicsEffects.java  CinematicsHelper.java  CinematicsSeeSight.java  CinematicsTeleporter.java
heavenquest/src/main/java/fr/hc/quest/: AbstractHeavenTrait.java  CreateNPCommand.java  HeavenQuest.java  Heavenquest.java  MyFirstGoal.java  NpcListener.java  QPermissions.java  TargetNearbyNPCBehavior.java  TargetNearbyNPCGoal.java  TestCommand.java
heavenquest/src/main/java/fr/hc/quest/animation/: BowNPCAction.java  ChangeItemInHandsNPCAction.java  NPCAction.java  NPCActionTask.java  ShootArrowNPCAction.java
heavenquest/src/main/java/fr/hc/quest/commands/: CreateNPCommand.java  RemoveNPCCommand.java  TestCommand.java
heavenquest/src/main/java/fr/hc/quest/deprecated/: AbstractSoldier.java  DefenseSoldier.java  LookAtGoal.java  ReturnAtLocationGoal.java  Soldier.java  SoldierListener.java  StraightToLocationGoal.java  TargetNearbyNPCBehavior.java  TargetNearbyNPCGoal.java  TurnArroundGoal.java
heavenquest/src/main/java/fr/hc/quest/goals/: AbstractAttackGoal.java  AbstractGoal.java  AttackGoal.java  GoToLocationGoal.java  LookAtGoal.java  PlayerTargetAcceptor.java  ReturnAtLocationGoal.java  ShootBowGoal.java  StraightToLocationGoal.java  SwordAttackGoal.java  TargetAcceptor.java  TurnArroundGoal.java
heavenquest/src/main/java/fr/hc/quest/npc/: AbstractSoldier.java  AttackSoldier.java  DefenseSoldier.java  HeavenNPC.java  HeavenNPCRegistry.java  NPCUtil.java  Soldier.java  SoldierListener.java  Team.java
heavenquest/src/main/java/fr/hc/quest/strategy/: DefenseStrategy.java
heavenquest/src/main/java/fr/hc/scrolls/: Scroll.java  ScrollCommand.java  ScrollListener.java  ScrollProvider.java  TeleportationScroll.java
heavenquest/src/main/java/fr/hc/worlds/: WorldsManager.java
heavenquest/src/main/resources/: plugin.yml
heavenrp/: Build HeavenRP.launch  dependency-reduced-pom.xml  pom.xml
heavenrp/src/main/java/fr/heavencraft/: Utils.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/: HeavenRP.java  InitManager.java  QuestInitialisation.java  RPGLocks.java  RPPermissions.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/database/: MoneyTransfertQuery.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/dungeon/: DeadDungeonPlayerInventoryStore.java  Dungeon.java  DungeonCommand.java  DungeonCreatureListener.java  DungeonListener.java  DungeonManager.java  DungeonPlayerInventoryStore.java  DungeonPlayerListener.java  DungeonRoom.java  DungeonRoomType.java  DungeonSignListener.java  DungeonUtils.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/economy/: AbstractBankAccountSignListener.java  EconomyListener.java  GoldDropListener.java  LivretProSignListener.java  LivretSignListener.java  MoneyTask.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/exceptions/: EnterpriseNotFoundException.java  NotEnterpriseOwnerException.java  ProvinceNotFoundException.java  QuestFlagCollisionException.java  QuestFlagKeyTooLongException.java  QuestFlagTypeException.java  UnknownErrorException.java  UnknownQuestFlagException.java  WarpNotFoundException.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/general/: BourseListener.java  HurtCommand.java  PumpkinLampListener.java  RecipeManager.java  ServerListener.java  WatchListener.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/helpcenter/: HelpCenterListener.java  HelpCenterMessageProvider.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/horses/: ChevalCommand.java  HorsesListener.java  HorsesManager.java
heavenrp/src/main/java/fr/heavencraft/heavenrp/hps/: HpsManager.java
heavenrp/src/main/resources/: config.yml  plugin.yml  regions.yml
hellcraft/: pom.xml
hellcraft/src/main/java/fr/heavencraft/hellcraft/: HellCraft.java  HellCraftPermissions.java  HellCraftWorldListener.java  PlayerListener.java  Utils.java
hellcraft/src/main/resources/: plugin.yml
(+537 files in other folders)
