<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.heavencraft</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>adventwool</module>
		<module>heavencore</module>
		<module>heavencore-common</module>
		<module>heavencrea</module>
		<module>heavenevent</module>
		<module>heavenguard</module>
		<module>heavenguard-common</module>
		<module>heavenrp</module>
		<module>HeavenRPG</module>
		<module>heavenskyblock</module>
		<module>heavensurvival-bukkit</module>
		<module>heavensurvival-common</module>
		<module>hellcraft</module>
		<module>Vault</module>
	</modules>
</project>
