<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.heavencraft</groupId>
	<artifactId>afterburn</artifactId>
	<name>afterburn</name>
	<version>1.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<repositories>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.heavencraft</groupId>
			<artifactId>heavencore</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

</project>