<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.heavencraft</groupId>
	<artifactId>hellcraft</artifactId>
	<version>2.0</version>

	<properties><!-- Fix encoding warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.heavencraft</groupId>
			<artifactId>heavencore</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>