<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.5</api.version>
	</properties>

	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>${api.version}.6</version>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>2.3</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.register</groupId>
			<artifactId>Register</artifactId>
			<version>1.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Register.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.heavencraft</groupId>
			<artifactId>heavenrp</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>