<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.7.9-R0.2</bukkitVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.4</api.version>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>${api.version}.2-SNAPSHOT</version>
	<name>Vault</name>
	<url>http://dev.bukkit.org/server-mods/vault/</url>
	<description>Vault is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.

Vault currently supports the following: Permissions 3, PEX, GroupManager, bPerms, bPerms2, SimplyPerms, DroxPerms, zPermissions, rscPermissions, KPerms, Starburst, iConomy (4/5/6) BOSEconomy *6/7), EssentialsEcon, 3Co, MultiConomy, MineConomy, EconXP, eWallet, CurrencyCore, XPBank, CraftConomy, AEco, SDFEconomy, TAEcon</description>



	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/MilkBowl/Vault</url>
		<connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>http://nexus.theyeticave.net/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>greatman-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>krinsoft</id>
			<url>http://ci.krincraft.net/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>de.hydrox.bukkit</groupId>
			<artifactId>DroxPerms</artifactId>
			<version>0.5.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>2.3</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.register</groupId>
			<artifactId>Register</artifactId>
			<version>1.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Register.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.greatmancode</groupId>
			<artifactId>craftconomy3</artifactId>
			<version>3.2.2-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.heavencraft</groupId>
			<artifactId>heavenrp</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
